stripePublicKey= pk_test_51N6SlJSDlUxVgiz1RpORlHEcjcJNKebinKK9WKsUaHc6vZrWduzcxDqkEzuGq5TUvjyRJUT2dG394JvaSqvhHOWQ008m3EC1vn
stripeSecretKey=sk_test_51N6SlJSDlUxVgiz1aLiSZbZNVrLlKji9t3ueyAEJCCUR9QbjGIHvztRH0gKI4f5SqOMYFGpIXOQx0hIWJ9JrR6JV00zvmPgMVs
port= 3000